<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >

        // create my medications button
    <Button
        android:id="@+id/my_medications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Medications"
        android:onClick="onClickMedications"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    // create my history button
    <Button
        android:id="@+id/my_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My History"
        android:layout_below="@+id/my_medications"
        android:layout_centerHorizontal="true"
        />

    // create next appointment text
    <EditText
        android:id="@+id/next_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/my_history"
        android:inputType="textPersonName"
        android:text="Next appointment in :" />

    // create emergency call button
    <Button
        android:id="@+id/emergency_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/next_appointment"
        android:text="Emergency Call" />

    // create settings button
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:showAsAction="always"
    />

</RelativeLayout>