<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/NOK_name"
        android:text="NOK Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NOK_name"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/NOK_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOK Number:"
        android:layout_below="@+id/input_name"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NOK_number"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accept_edit"
        android:text="Confirm"
        android:layout_below="@+id/input_number"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>